import java.time.LocalDate

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.joschi.licenser'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://maven.pkg.github.com/b-social/*')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }
}

group = 'org.homonoia'
version = rootProject.version

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11


license {
    header = rootProject.file('license_header.txt')
    include '**/*.java' include '**/*.java'
    ext {
        year = LocalDate.now().getYear()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
