# simple-rules

./: .gitignore  .sdkmanrc  LICENSE.md  README.md  build.gradle  license_header.txt  settings.gradle
buildSrc/src/main/groovy/: io.homonoia.java-conventions.gradle
simple-rules-core/: build.gradle
simple-rules-core/src/main/java/io/homonoia/rules/annotation/: Action.java  Condition.java  Fact.java  Loop.java  Priority.java  Rule.java  package-info.java
simple-rules-core/src/main/java/io/homonoia/rules/api/: Action.java  Condition.java  Fact.java  Facts.java  Rule.java  RuleExecutionStatus.java  RuleListener.java  Rules.java  RulesEngine.java  RulesEngineHistory.java  RulesEngineListener.java  RulesEngineParameters.java  package-info.java
simple-rules-core/src/main/java/io/homonoia/rules/core/: AbstractRulesEngine.java  ActionMethodOrderBean.java  BasicRule.java  DefaultRule.java  DefaultRulesEngine.java  InferenceRulesEngine.java  NoSuchFactException.java  RuleBuilder.java  RuleDefinitionValidator.java  RuleProxy.java  Utils.java  package-info.java
simple-rules-core/src/test/java/io/homonoia/rules/annotation/: AnnotatedRuleWithActionMethodHavingMoreThanOneArgumentOfTypeFacts.java  AnnotatedRuleWithActionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithActionMethodHavingOneArgumentOfTypeFacts.java  AnnotatedRuleWithActionMethodThatReturnsNonVoidType.java  AnnotatedRuleWithConditionMethodHavingNonBooleanReturnType.java  AnnotatedRuleWithConditionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithLoopMethodHavingArguments.java  AnnotatedRuleWithLoopMethodHavingNonBooleanReturnType.java  AnnotatedRuleWithMetaRuleAnnotation.java  AnnotatedRuleWithMoreThanOneLoopMethod.java  AnnotatedRuleWithMoreThanOnePriorityMethod.java  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfSubTypeFacts.java  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfTypeFacts.java  AnnotatedRuleWithNonPublicActionMethod.java  AnnotatedRuleWithNonPublicConditionMethod.java  AnnotatedRuleWithNonPublicLoopMethod.java  AnnotatedRuleWithNonPublicPriorityMethod.java  AnnotatedRuleWithOneParameterNotAnnotatedWithFactAndNotOfTypeFacts.java  AnnotatedRuleWithPriorityMethodHavingArguments.java  AnnotatedRuleWithPriorityMethodHavingNonIntegerReturnType.java  AnnotatedRuleWithoutActionMethod.java  AnnotatedRuleWithoutConditionMethod.java  MetaRule.java
simple-rules-core/src/test/java/io/homonoia/rules/api/: FactsTest.java  RulesTest.java
simple-rules-core/src/test/java/io/homonoia/rules/core/: AbstractTest.java  AnnotationInheritanceTest.java  BasicRuleTest.java  CustomRuleOrderingTest.java  DefaultRuleTest.java  DefaultRulesEngineTest.java  FactInjectionTest.java  InferenceRulesEngineTest.java  MissingFactAnnotationParameterTest.java  RuleBuilderTest.java  RuleDefinitionValidatorTest.java  RuleListenerTest.java  RulePriorityThresholdTest.java  RuleProxyTest.java  RulesEngineListenerTest.java  SkipOnFirstAppliedRuleTest.java  SkipOnFirstFailedRuleTest.java  SkipOnFirstNonTriggeredRuleTest.java  UtilsTest.java
simple-rules-jexl/: build.gradle
simple-rules-jexl/src/main/java/io/homonoia/rules/jexl/: JexlAction.java  JexlCondition.java  JexlRule.java  JexlRuleFactory.java  package-info.java
simple-rules-jexl/src/test/java/io/homonoia/rules/jexl/: JexlActionTest.java  JexlConditionTest.java  JexlRuleFactoryTest.java  JexlRuleTest.java  Person.java
simple-rules-mvel/: build.gradle
simple-rules-mvel/src/main/java/io/homonoia/rules/mvel/: MVELAction.java  MVELCondition.java  MVELRule.java  MVELRuleFactory.java  package-info.java
simple-rules-mvel/src/test/java/io/homonoia/rules/mvel/: MVELActionTest.java  MVELConditionTest.java  MVELRuleFactoryTest.java  MVELRuleTest.java  Person.java
simple-rules-spel/: build.gradle
simple-rules-spel/src/main/java/io/homonoia/rules/spel/: SpELAction.java  SpELCondition.java  SpELRule.java  SpELRuleFactory.java  package-info.java
simple-rules-spel/src/test/java/io/homonoia/rules/spel/: Greeter.java  MySpringAppConfig.java  Person.java  SimpleBeanResolver.java  SpELActionTest.java  SpELConditionTest.java  SpELRuleFactoryTest.java  SpELRuleTest.java  SpELRulesEngineTest.java
simple-rules-spel/src/test/resources/: adult-rule.json  adult-rule.yml  composite-rule-invalid-composite-rule-type.json  composite-rule-invalid-composite-rule-type.yml  composite-rules.json  composite-rules.yml  non-composite-rule-with-composing-rules.json  non-composite-rule-with-composing-rules.yml  rules.json  rules.yml
simple-rules-tutorials/: build.gradle
simple-rules-tutorials/src/main/java/io/homonoia/rules/tutorials/shop/: Person.java  (+2 more)
(+38 files in other folders)
