plugins {
    id 'io.homonoia.java-conventions'
}

dependencies {
    implementation project(':simple-rules-support')
    implementation 'org.apache.commons:commons-jexl3:3.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.18.1'
}

description = 'Easy Rules JEXL module'