plugins {
    id 'io.homonoia.java-conventions'
}

dependencies {
    implementation project(':simple-rules-support')
    implementation 'org.springframework:spring-expression:5.3.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.springframework:spring-context:5.3.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.1.1'
}

description = 'Easy Rules SpEL module'