plugins {
    id 'io.homonoia.java-conventions'
}

dependencies {
    implementation project(':simple-rules-support')
    implementation 'org.mvel:mvel2:2.4.10.Final'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.1.1'
}

description = 'Easy Rules MVEL module'