plugins {
    id 'io.homonoia.java-conventions'
    id 'war'
}

dependencies {
    implementation project(':simple-rules-core')
    implementation project(':simple-rules-mvel')
    implementation project(':simple-rules-support')
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}